<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraPlan</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

form {
  max-width: 400px; /* Adjust maximum width as needed */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="number"]
 {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius:
 3px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

/* form {
    margin-top: 30px;
} */

input[type="file"],
textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;  

}
</style>

<body>  

<h1>Soil Sensor analyser</h1>

<p>Enter soil data</p>

<form method="post" action="{% url 'crop-data' %}">
    {% csrf_token %}
        <label for="temperature">Temperature (°C):</label>
        <input type="number" id="temperature" name="temperature" required><br><br>

        <label for="humidity">Humidity  
 (%):</label>
        <input type="number" id="humidity" name="humidity" required><br><br>  


        <label for="ph_level">pH Level:</label>
        <input type="number" step="0.1" id="ph_level" name="ph_level" required><br><br>

        <label for="soil_moisture">Soil Moisture (%):</label>
        <input type="number" id="soil_moisture" name="soil_moisture" required><br><br>

        <label for="nitrogen_level">Nitrogen  
 Level (ppm):</label>
        <input type="number" id="nitrogen_level" name="nitrogen_level" required><br><br>

        <label for="phosphorus_level">Phosphorus Level (ppm):</label>
        <input type="number" id="phosphorus_level" name="phosphorus_level" required><br><br>

        <label for="altitude">Altitude (meters):</label>
        <input type="number" id="altitude" name="altitude" required><br><br>

        <button type="submit">Analyze Data</button>
    </form>

<!-- <p>Upload your CSV file or enter data manually to analyze it using our powerful neural network.</p>

<form>
    <label for="file">Choose a CSV file:</label>
    <input type="file" id="file" name="file">

{#    <label for="data">Enter data manually:</label>#}
{#    <textarea id="data" name="data" rows="5"></textarea>#}

    <button type="submit">Analyze Data</button>
</form>

<p id="result"></p> -->

</body>
</html>